WEATHER_KEY = "f3ad5409e1dd7023e05cced6b1e0901b"
# GEOGRAPHIC_COORDiNATES="https://api.openweathermap.org/data/3.0/onecall?lat={lat}&lon={lon}&exclude={part}&appid={f3ad5409e1dd7023e05cced6b1e0901b}"
RDS_HOSTNAME = "210.223.152.45"
RDS_PORT = 3306
RDS_USERNAME = "evastick"
RDS_PASSWORD = "evastick!@3"
RDS_DB_NAME = "evastick_db"





JWT_ACCESS_SECRET = FBPDtmUNYDKkkRBGaFYPm+2kPBWsEyEWKE20nWFvfxkG72t7QuKkgp7tvd28PmH8zwLfXYhvZNFDHJY+xTYXfPZn2KdVsrU1fMJUbKkK/p52+cze99ULS9f6uARN5jdxlPWc98KSnhepDkMWPpT4QVJR2uXOnguBhTP0SO1kuW8akkzUp3gX8VlALIdoihKXQwObI0llL+jjCvOFFuThEbNeQEczK1RG2HnCozbaR1+4GV1HrD31iGzYVwcW6yHMc1OxKt/G1ivpDCS5D+BSPw7bECLSGSum27KjhRk4iG14dItI6p3hUuVKjKSMRZ3vkl31dWZ+UhfAVC0FRStq2Q==
JWT_REFRESH_SECRET = C+usCJwsTbqg4hXTBAttTQ9rbXrIc/XKB0kUoL5ca2/ZA+pjx+wIkIPl1PJI1tyWC8xdQJFCqE1jtL+pE/DfRW2LP/rQsbUKGF8bM4S50iDZmQFhb4hiLF7Ko9o87Dzu9TB0Lje1JrIh2uxLTT5NGTNfiWwhCyEPlD8zxVp4DYXfTmRWa1gAQtnKEfrdrLkBNewH1Lj4UrQw1HOk2WPMs4vHsY0H3lQf/zaTEo90E7QX2j8u7iLyL70tHNZzqMguzqT1fm1IPdvyKR0S+iPKYQU7LWllHSS2vU5x9UMY6rdNlMNZxao9kLOelqzSmrlcJBI8ZCV0jlDc1556yQ6BSw==